# emma-gobin-portfolio

./: Dockerfile  Readme.txt  about.html  banniere-linkedin-details.html  beenaire-details.html  cg-cinefil-college-details.html  cg-cinefil-elementaire-details.html  cg-cinefil-lycee-details.html  cg-cinefil-maternnelle-details.html  cg-noel-details.html  chartegraphique-details.html  contact.html  flyer-margo-details.html  index.html  jsprojet-details.html  logo-emmagobin-details.html  mooviachartegraphique-details.html  offre-parrainage-details.html  parc-argonne-details.html  politique-confidentialite.html  pom.xml  portfolio-details.html  portfolio.html  psychologue-details.html  resume.html  saferun-details.html  saferunchartegraphique-details.html  services.html  site-emma-details.html  solex-details.html
.github/workflows/: deploy.yml
assets/css/: style.css
assets/img/: gobin-emma-photo.jfif
assets/js/: main.js
forms/: contact.php
