<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aceed</groupId>
  <artifactId>aceed-website</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://github.com/emwoon/portfolio.git</connection>
    <developerConnection>scm:git:https://github.com/emwoon/portfolio.git</developerConnection>
    <url>https://github.com/emwoon/portfolio.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ftp-repository</id>
      <url>ftp://emmacao@ftp.cluster031.hosting.ovh.net/www/emma-gobin</url>
    </repository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <version>1.0</version>
      <executions>
        <execution>
          <id>upload-assembly</id>
          <phase>install</phase>
          <goals>
            <goal>upload</goal>
          </goals>
          <configuration>
            <serverId>ftp-repository</serverId> <!-- references the server declaration -->
            <fromDir>./</fromDir>
            <url>ftp://emmacao@ftp.cluster031.hosting.ovh.net</url>
            <toDir>/www/emma-gobin</toDir>
          </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
    </build>
</project>
